#--------------------------------------#
#server
server.port=18880
# dev环境只控制台输出
spring.profiles.active=dev
#--------------------------------------#
#地区
server.area=SHANG-HAI
#--------------------------------------#
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#--------------------------------------#
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#--------------------------------------#