<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzd</groupId>
    <artifactId>html-velocity-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--========================================================-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>velocity-spring-boot-starter</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--如果没有fork配置,devtools不起作用，即项目修改后不会重新启动 -->
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!--maven-replacer-plugin 静态资源版本号解决方案（css/js等）-->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}</basedir>
                    <includes>
                        <include>**/classes/templates/**/*.html</include>
                    </includes>
                    <replacements>
                        <!--“"\>”主要是为了正则匹配时，减少误操作-->
                        <replacement>
                            <token>\.css\"\></token>
                            <value>.css?v=${maven.build.timestamp}\"\></value>
                        </replacement>
                        <replacement>
                            <token>\.css\'\></token>
                            <value>.css?v=${maven.build.timestamp}\'\></value>
                        </replacement>
                        <replacement>
                            <token>\.js\"\></token>
                            <value>.js?v=${maven.build.timestamp}\"\></value>
                        </replacement>
                        <replacement>
                            <token>\.js\'\></token>
                            <value>.js?v=${maven.build.timestamp}\'\></value>
                        </replacement>
                    </replacements>
                    <!--解决mvn 打包 maven-replacer-plugin 插件中文乱码问题-->
                    <encoding>utf-8</encoding>
                </configuration>

            </plugin>
            <!--静态资源版本号解决方案-End-->
        </plugins>
    </build>
</project>