# com.yzd.cms-example

./: .gitignore  README.md
CicadasCMS/: .gitignore  CMS-内容管理.md  README.md
CicadasCMS/CicadasCms/: ZZREADME.md  pom.xml
CicadasCMS/CicadasCms/doc/: 2019-02-15-更新日志.txt  bjui-readme.md
CicadasCMS/CicadasCms/sql/: db.sql
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/: CmsApplication.java  ServletInitializer.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/common/aop/: LogAspect.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/common/keyword/: SensitiveWordInit.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/common/upload/: UploadComponent.java  UploadController.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/common/utils/: ControllerUtil.java  FastJsonUtil.java  OptionalUtil2.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/component/beetl/html/: BeetlHtmlUtil.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/component/lucene/: LuceneManager.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/component/oauth/util/: StrKit.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/component/shiro/: ShiroConfiguration.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/component/spring/: CorsInterceptor.java  WebMvcConfiguration.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/module/api/: AdvertiseApiController.java  ContentApiController.java  TopicApiController.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/module/api/vo/: AdvertiseVo.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/module/web/cms/: IndexController.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/module/web/extend/: AdvertiseController.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/mybatis/enumExt/: TCmsContentEnum.java  TbPublicEnum.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/mybatis/mapper/: TCmsFriendlinkMapper.java  TExtAdvertiseMapper.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/mybatis/model/: TCmsFriendlink.java  TCmsSite.java  TExtAdvertise.java  TSysAttachment.java
CicadasCMS/CicadasCms/src/main/java/com/zhiliao/mybatis/where/: TExtAdvertiseWhere.java
CicadasCMS/CicadasCms/src/main/resources/: application.properties  generatorConfig.xml
CicadasCMS/CicadasCms/src/main/resources/com/zhiliao/mybatis/mapper/: TCmsContentMapper.xml  TCmsSiteMapper.xml  TExtAdvertiseMapper.xml  TSysAttachmentMapper.xml
CicadasCMS/CicadasCms/src/main/resources/static/BJUI/js/: bjui-plugins.js
CicadasCMS/CicadasCms/src/main/resources/static/www/test/css/: animate.min.css  common.css  picbox.css  style.css
CicadasCMS/CicadasCms/src/main/resources/static/www/test/js/: Browser.js  imgscroll.js  plugin.js
CicadasCMS/CicadasCms/src/main/resources/templates/cms/: content_input.html  site_input.html
CicadasCMS/CicadasCms/src/main/resources/templates/extend/: advertise.html
CicadasCMS/CicadasCms/src/main/resources/templates/system/: index.html
CicadasCMS/CicadasCms/src/main/resources/templates/www/blog/: about.html  content.html  index.html  list.html
CicadasCMS/CicadasCms/src/main/resources/templates/www/default/: category.html  content.html  index.html  list.html
CicadasCMS/CicadasCms/src/test/java/com/zhiliao/: ContentTest.java
com.yzd.httpServer/: README.md  clean.bat  pom.xml
com.yzd.httpServer/src/main/java/: Application.java
com.yzd.httpServer/src/main/java/com/yzd/httpServer/conf/: CORSFInterceptor.java  CORSFilterHandler.java  MyTomcatConnectorCustomizer.java  WebMvcConfig.java
com.yzd.httpServer/src/main/java/com/yzd/httpServer/controller/: _TestController.java
com.yzd.httpServer/src/main/resources/: application.properties  logback-spring.xml
html-site-demo/: README.md  build.bat  pom.xml
html-site-demo/src/main/java/com/yzd/htmlsitedemo/: HtmlSiteDemoApplication.java
html-site-demo/src/main/java/com/yzd/htmlsitedemo/controller/: ScriptController.java  TokenController.java
html-site-demo/src/main/java/com/yzd/htmlsitedemo/utils/: FastJsonUtil.java
html-site-demo/src/main/resources/: application.properties
html-site-demo/src/main/resources/script/: perms-load-nologin.js  perms-load-tpl.js  perms-load.js
html-site-demo/src/main/resources/static/content/js/lib/: common.js
html-site-demo/src/main/resources/static/content/script/activity/: add.js  edit.js  index.js
html-site-demo/src/main/resources/static/content/script/token/: nolgin.js
html-site-demo/src/main/resources/static/html/: axios.html  corsf-cms.html  corsf.html  navigation.html  request-param-xxs.html  script-execute-sequence-2.html  script-execute-sequence-3.html  script-execute-sequence-4.html  script-execute-sequence-6.html  script-execute-sequence.html  textarea.html  token-nolgin.html  vue-corsf.html  vue-css.html  vue-list.html  vue-nocorsf.html  vue-page-1.html  vue-page-2.html  webflux-websocket-cors.html  webflux-websocket-token.html
html-site-demo/src/test/java/com/yzd/htmlsitedemo/: HtmlSiteDemoApplicationTests.java
html-velocity-demo/: ZZREADME.md  cmd-build-product.bat  cmd-build-test.bat  pom.xml
html-velocity-demo/src/main/java/com/yzd/web/config/: WebMvcConfig.java
html-velocity-demo/src/main/java/com/yzd/web/controller/: ErrorController.java  HomeController.java  TemplateController.java
html-velocity-demo/src/main/java/startup/: Application4Web.java
html-velocity-demo/src/main/resources/: application.properties
html-velocity-demo/src/main/resources/static/content/js/lib/: common.js
html-velocity-demo/src/main/resources/static/script/new/: detail.js  index.js
html-velocity-demo/src/main/resources/templates/common/: head.html
html-velocity-demo/src/main/resources/templates/home/: index.html
html-velocity-demo/src/main/resources/templates/new/: detail.html  index.html
http-server-demo/: Readme.md  pom.xml
http-server-demo/src/main/java/com/yzd/http/server/demo/: Application.java
http-server-demo/src/main/resources/: application.properties
http-server-demo/src/test/java/com/yzd/http/server/httpserverdemo/: HttpServerDemoApplicationTests.java
(+14 files in other folders)
