# 开发环境配置信息
#--------------------------------------#
#server
server.port=18880
# dev环境只控制台输出
spring.profiles.active=dev
#--------------------------------------#
#　字符集设置 解决中文乱码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#--------------------------------------#
# tomcat最大线程数，默认为200
server.tomcat.max-threads=2000
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#--------------------------------------#
#velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.html
spring.velocity.prefix=
spring.velocity.properties.*=
spring.velocity.request-context-attribute=
spring.velocity.resource-loader-path=classpath:/templates
spring.velocity.layout-enabled = false
#--------------------------------------#
#logging.level.root=debug
